<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>rack-diagrams - DB9-Male</name>
  <icon>DB9-Male.png</icon>
  <connections>
    <point x="1.55" y="0.65"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #e5e5e5" x="0.1" y="0" width="2.9" height="1.3"/>
    <svg:path style="fill: #e5e5e5" d="M 0.1,0 A 0.1,0.1 0 0 0 0,0.1 L 0.1,0.1 z"/>
    <svg:path style="fill: #e5e5e5" d="M 3.1,0.1 A 0.1,0.1 0 0 0 3,0 L 3,0.1 z"/>
    <svg:rect style="fill: #e5e5e5" x="0" y="0.1" width="3.1" height="1.1"/>
    <svg:path style="fill: #e5e5e5" d="M 0,1.2 A 0.1,0.1 0 0 0 0.1,1.3 L 0.1,1.2 z"/>
    <svg:path style="fill: #e5e5e5" d="M 3,1.3 A 0.1,0.1 0 0 0 3.1,1.2 L 3,1.2 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.1" y1="0" x2="3" y2="0"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.1" y1="1.3" x2="3" y2="1.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.1,0 A 0.1,0.1 0 0 0 0,0.1"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 3.1,0.1 A 0.1,0.1 0 0 0 3,0"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0" y1="0.1" x2="0" y2="1.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="3.1" y1="0.1" x2="3.1" y2="1.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0,1.2 A 0.1,0.1 0 0 0 0.1,1.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 3,1.3 A 0.1,0.1 0 0 0 3.1,1.2"/>
    <svg:polygon style="fill: #404040" points="0.85,0.268167 2.25,0.268167 2.35,0.368167 2.25,1.01817 2.2,1.06817 0.9,1.06817 0.85,1.01817 0.75,0.368167 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.02; stroke: #ffffff" points="0.85,0.268167 2.25,0.268167 2.35,0.368167 2.25,1.01817 2.2,1.06817 0.9,1.06817 0.85,1.01817 0.75,0.368167 "/>
    <svg:ellipse style="fill: #ffffff" cx="0.95" cy="0.5" rx="0.05" ry="0.05"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.01; stroke: #e5e5e5" cx="0.95" cy="0.5" rx="0.05" ry="0.05"/>
    <svg:ellipse style="fill: #ffffff" cx="1.55" cy="0.5" rx="0.05" ry="0.05"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.01; stroke: #e5e5e5" cx="1.55" cy="0.5" rx="0.05" ry="0.05"/>
    <svg:ellipse style="fill: #ffffff" cx="1.85" cy="0.5" rx="0.05" ry="0.05"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.01; stroke: #e5e5e5" cx="1.85" cy="0.5" rx="0.05" ry="0.05"/>
    <svg:ellipse style="fill: #ffffff" cx="1.25" cy="0.5" rx="0.05" ry="0.05"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.01; stroke: #e5e5e5" cx="1.25" cy="0.5" rx="0.05" ry="0.05"/>
    <svg:ellipse style="fill: #ffffff" cx="2.15" cy="0.5" rx="0.05" ry="0.05"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.01; stroke: #e5e5e5" cx="2.15" cy="0.5" rx="0.05" ry="0.05"/>
    <svg:polygon style="fill: #ffffff" points="0.25,0.4 0.55,0.4 0.7,0.65 0.55,0.9 0.25,0.9 0.1,0.65 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="0.25,0.4 0.55,0.4 0.7,0.65 0.55,0.9 0.25,0.9 0.1,0.65 "/>
    <svg:ellipse style="fill: #e5e5e5" cx="0.4" cy="0.65" rx="0.2" ry="0.2"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.01; stroke: #000000" cx="0.4" cy="0.65" rx="0.2" ry="0.2"/>
    <svg:ellipse style="fill: #000000" cx="0.4" cy="0.65" rx="0.15" ry="0.15"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" cx="0.4" cy="0.65" rx="0.15" ry="0.15"/>
    <svg:polygon style="fill: #ffffff" points="2.55,0.4 2.85,0.4 3,0.65 2.85,0.9 2.55,0.9 2.4,0.65 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="2.55,0.4 2.85,0.4 3,0.65 2.85,0.9 2.55,0.9 2.4,0.65 "/>
    <svg:ellipse style="fill: #e5e5e5" cx="2.7" cy="0.65" rx="0.2" ry="0.2"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.01; stroke: #000000" cx="2.7" cy="0.65" rx="0.2" ry="0.2"/>
    <svg:ellipse style="fill: #000000" cx="2.7" cy="0.65" rx="0.15" ry="0.15"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" cx="2.7" cy="0.65" rx="0.15" ry="0.15"/>
    <svg:ellipse style="fill: #ffffff" cx="1.1" cy="0.85" rx="0.05" ry="0.05"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.01; stroke: #e5e5e5" cx="1.1" cy="0.85" rx="0.05" ry="0.05"/>
    <svg:ellipse style="fill: #ffffff" cx="1.7" cy="0.85" rx="0.05" ry="0.05"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.01; stroke: #e5e5e5" cx="1.7" cy="0.85" rx="0.05" ry="0.05"/>
    <svg:ellipse style="fill: #ffffff" cx="2" cy="0.85" rx="0.05" ry="0.05"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.01; stroke: #e5e5e5" cx="2" cy="0.85" rx="0.05" ry="0.05"/>
    <svg:ellipse style="fill: #ffffff" cx="1.4" cy="0.85" rx="0.05" ry="0.05"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.01; stroke: #e5e5e5" cx="1.4" cy="0.85" rx="0.05" ry="0.05"/>
  </svg:svg>
</shape>
