<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>rack-diagrams - IEC-C14-Panel-Screw</name>
  <icon>IEC-C14-Panel-Screw.png</icon>
  <connections>
    <point x="2.5" y="1.1"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #4d4d4d" x="1.2" y="0" width="2.6" height="2.2"/>
    <svg:path style="fill: #4d4d4d" d="M 1.2,0 A 0.2,0.2 0 0 0 1,0.2 L 1.2,0.2 z"/>
    <svg:path style="fill: #4d4d4d" d="M 4,0.2 A 0.2,0.2 0 0 0 3.8,0 L 3.8,0.2 z"/>
    <svg:rect style="fill: #4d4d4d" x="1" y="0.2" width="3" height="1.8"/>
    <svg:path style="fill: #4d4d4d" d="M 1,2 A 0.2,0.2 0 0 0 1.2,2.2 L 1.2,2 z"/>
    <svg:path style="fill: #4d4d4d" d="M 3.8,2.2 A 0.2,0.2 0 0 0 4,2 L 3.8,2 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="1.2" y1="0" x2="3.8" y2="0"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="1.2" y1="2.2" x2="3.8" y2="2.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 1.2,0 A 0.2,0.2 0 0 0 1,0.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 4,0.2 A 0.2,0.2 0 0 0 3.8,0"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="1" y1="0.2" x2="1" y2="2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="4" y1="0.2" x2="4" y2="2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 1,2 A 0.2,0.2 0 0 0 1.2,2.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 3.8,2.2 A 0.2,0.2 0 0 0 4,2"/>
    <svg:polygon style="fill: #000000" points="1.3,0.3 3.7,0.3 3.7,1.3 3.1,1.9 1.9,1.9 1.3,1.3 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="1.3,0.3 3.7,0.3 3.7,1.3 3.1,1.9 1.9,1.9 1.3,1.3 "/>
    <svg:rect style="fill: #ffffff" x="1.7" y="0.6" width="0.2" height="0.5"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x="1.7" y="0.6" width="0.2" height="0.5"/>
    <svg:rect style="fill: #ffffff" x="2.4" y="1" width="0.2" height="0.5"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x="2.4" y="1" width="0.2" height="0.5"/>
    <svg:rect style="fill: #ffffff" x="3.1" y="0.6" width="0.2" height="0.5"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x="3.1" y="0.6" width="0.2" height="0.5"/>
    <svg:polygon style="fill: #4d4d4d" points="0,1.3 0,0.9 1,0.2 1,2 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="0,1.3 0,0.9 1,0.2 1,2 "/>
    <svg:polygon style="fill: #4d4d4d" points="5,1.3 5,0.9 4,0.2 4,2 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="5,1.3 5,0.9 4,0.2 4,2 "/>
    <svg:ellipse style="fill: #404040" cx="0.5" cy="1.1" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" cx="0.5" cy="1.1" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: #404040" cx="4.5" cy="1.1" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" cx="4.5" cy="1.1" rx="0.3" ry="0.3"/>
    <svg:rect style="fill: #000000" x="0.35" y="1.05" width="0.3" height="0.1"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x="0.35" y="1.05" width="0.3" height="0.1"/>
    <svg:rect style="fill: #000000" x="0.45" y="0.95" width="0.1" height="0.3"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x="0.45" y="0.95" width="0.1" height="0.3"/>
    <svg:rect style="fill: #000000" x="4.35" y="1.05" width="0.3" height="0.1"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x="4.35" y="1.05" width="0.3" height="0.1"/>
    <svg:rect style="fill: #000000" x="4.45" y="0.95" width="0.1" height="0.3"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x="4.45" y="0.95" width="0.1" height="0.3"/>
  </svg:svg>
</shape>
