<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>rack-diagrams - IEC-C14-Panel-Snap-Fit</name>
  <icon>IEC-C14-Panel-Snap-Fit.png</icon>
  <connections>
    <point x="1.5" y="1.1"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #4d4d4d" x="0.2" y="0" width="2.6" height="2.2"/>
    <svg:path style="fill: #4d4d4d" d="M 0.2,0 A 0.2,0.2 0 0 0 0,0.2 L 0.2,0.2 z"/>
    <svg:path style="fill: #4d4d4d" d="M 3,0.2 A 0.2,0.2 0 0 0 2.8,0 L 2.8,0.2 z"/>
    <svg:rect style="fill: #4d4d4d" x="0" y="0.2" width="3" height="1.8"/>
    <svg:path style="fill: #4d4d4d" d="M 0,2 A 0.2,0.2 0 0 0 0.2,2.2 L 0.2,2 z"/>
    <svg:path style="fill: #4d4d4d" d="M 2.8,2.2 A 0.2,0.2 0 0 0 3,2 L 2.8,2 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="0" x2="2.8" y2="0"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="2.2" x2="2.8" y2="2.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.2,0 A 0.2,0.2 0 0 0 0,0.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 3,0.2 A 0.2,0.2 0 0 0 2.8,0"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0" y1="0.2" x2="0" y2="2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="3" y1="0.2" x2="3" y2="2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0,2 A 0.2,0.2 0 0 0 0.2,2.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 2.8,2.2 A 0.2,0.2 0 0 0 3,2"/>
    <svg:polygon style="fill: #000000" points="0.3,0.3 2.7,0.3 2.7,1.3 2.1,1.9 0.9,1.9 0.3,1.3 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="0.3,0.3 2.7,0.3 2.7,1.3 2.1,1.9 0.9,1.9 0.3,1.3 "/>
    <svg:rect style="fill: #ffffff" x="0.7" y="0.6" width="0.2" height="0.5"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x="0.7" y="0.6" width="0.2" height="0.5"/>
    <svg:rect style="fill: #ffffff" x="1.4" y="1" width="0.2" height="0.5"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x="1.4" y="1" width="0.2" height="0.5"/>
    <svg:rect style="fill: #ffffff" x="2.1" y="0.6" width="0.2" height="0.5"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x="2.1" y="0.6" width="0.2" height="0.5"/>
  </svg:svg>
</shape>
