<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>rack-diagrams - PCIe-Full-Height-Vented</name>
  <icon>PCIe-Full-Height-Vented.png</icon>
  <connections>
    <point x="0.5" y="8"/>
    <point x="0.5" y="4"/>
    <point x="0.5" y="0"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="0" y="0" width="1" height="8"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x="0" y="0" width="1" height="8"/>
    <svg:rect style="fill: #000000" x="0.2" y="0.8" width="0.6" height="0.2"/>
    <svg:path style="fill: #000000" d="M 0.2,0.8 A 0.1,0.1 0 0 0 0.1,0.9 L 0.2,0.9 z"/>
    <svg:path style="fill: #000000" d="M 0.9,0.9 A 0.1,0.1 0 0 0 0.8,0.8 L 0.8,0.9 z"/>
    <svg:rect style="fill: #000000" x="0.1" y="0.9" width="0.8" height="0"/>
    <svg:path style="fill: #000000" d="M 0.1,0.9 A 0.1,0.1 0 0 0 0.2,1 L 0.2,0.9 z"/>
    <svg:path style="fill: #000000" d="M 0.8,1 A 0.1,0.1 0 0 0 0.9,0.9 L 0.8,0.9 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="0.8" x2="0.8" y2="0.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="1" x2="0.8" y2="1"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.2,0.8 A 0.1,0.1 0 0 0 0.1,0.9"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.9,0.9 A 0.1,0.1 0 0 0 0.8,0.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.1" y1="0.9" x2="0.1" y2="0.9"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.9" y1="0.9" x2="0.9" y2="0.9"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.1,0.9 A 0.1,0.1 0 0 0 0.2,1"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.8,1 A 0.1,0.1 0 0 0 0.9,0.9"/>
    <svg:rect style="fill: #000000" x="0.2" y="1.2" width="0.6" height="0.2"/>
    <svg:path style="fill: #000000" d="M 0.2,1.2 A 0.1,0.1 0 0 0 0.1,1.3 L 0.2,1.3 z"/>
    <svg:path style="fill: #000000" d="M 0.9,1.3 A 0.1,0.1 0 0 0 0.8,1.2 L 0.8,1.3 z"/>
    <svg:rect style="fill: #000000" x="0.1" y="1.3" width="0.8" height="0"/>
    <svg:path style="fill: #000000" d="M 0.1,1.3 A 0.1,0.1 0 0 0 0.2,1.4 L 0.2,1.3 z"/>
    <svg:path style="fill: #000000" d="M 0.8,1.4 A 0.1,0.1 0 0 0 0.9,1.3 L 0.8,1.3 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="1.2" x2="0.8" y2="1.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="1.4" x2="0.8" y2="1.4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.2,1.2 A 0.1,0.1 0 0 0 0.1,1.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.9,1.3 A 0.1,0.1 0 0 0 0.8,1.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.1" y1="1.3" x2="0.1" y2="1.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.9" y1="1.3" x2="0.9" y2="1.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.1,1.3 A 0.1,0.1 0 0 0 0.2,1.4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.8,1.4 A 0.1,0.1 0 0 0 0.9,1.3"/>
    <svg:rect style="fill: #000000" x="0.2" y="1.6" width="0.6" height="0.2"/>
    <svg:path style="fill: #000000" d="M 0.2,1.6 A 0.1,0.1 0 0 0 0.1,1.7 L 0.2,1.7 z"/>
    <svg:path style="fill: #000000" d="M 0.9,1.7 A 0.1,0.1 0 0 0 0.8,1.6 L 0.8,1.7 z"/>
    <svg:rect style="fill: #000000" x="0.1" y="1.7" width="0.8" height="0"/>
    <svg:path style="fill: #000000" d="M 0.1,1.7 A 0.1,0.1 0 0 0 0.2,1.8 L 0.2,1.7 z"/>
    <svg:path style="fill: #000000" d="M 0.8,1.8 A 0.1,0.1 0 0 0 0.9,1.7 L 0.8,1.7 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="1.6" x2="0.8" y2="1.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="1.8" x2="0.8" y2="1.8"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.2,1.6 A 0.1,0.1 0 0 0 0.1,1.7"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.9,1.7 A 0.1,0.1 0 0 0 0.8,1.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.1" y1="1.7" x2="0.1" y2="1.7"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.9" y1="1.7" x2="0.9" y2="1.7"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.1,1.7 A 0.1,0.1 0 0 0 0.2,1.8"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.8,1.8 A 0.1,0.1 0 0 0 0.9,1.7"/>
    <svg:rect style="fill: #000000" x="0.2" y="2" width="0.6" height="0.2"/>
    <svg:path style="fill: #000000" d="M 0.2,2 A 0.1,0.1 0 0 0 0.1,2.1 L 0.2,2.1 z"/>
    <svg:path style="fill: #000000" d="M 0.9,2.1 A 0.1,0.1 0 0 0 0.8,2 L 0.8,2.1 z"/>
    <svg:rect style="fill: #000000" x="0.1" y="2.1" width="0.8" height="0"/>
    <svg:path style="fill: #000000" d="M 0.1,2.1 A 0.1,0.1 0 0 0 0.2,2.2 L 0.2,2.1 z"/>
    <svg:path style="fill: #000000" d="M 0.8,2.2 A 0.1,0.1 0 0 0 0.9,2.1 L 0.8,2.1 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="2" x2="0.8" y2="2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="2.2" x2="0.8" y2="2.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.2,2 A 0.1,0.1 0 0 0 0.1,2.1"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.9,2.1 A 0.1,0.1 0 0 0 0.8,2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.1" y1="2.1" x2="0.1" y2="2.1"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.9" y1="2.1" x2="0.9" y2="2.1"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.1,2.1 A 0.1,0.1 0 0 0 0.2,2.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.8,2.2 A 0.1,0.1 0 0 0 0.9,2.1"/>
    <svg:rect style="fill: #000000" x="0.2" y="2.4" width="0.6" height="0.2"/>
    <svg:path style="fill: #000000" d="M 0.2,2.4 A 0.1,0.1 0 0 0 0.1,2.5 L 0.2,2.5 z"/>
    <svg:path style="fill: #000000" d="M 0.9,2.5 A 0.1,0.1 0 0 0 0.8,2.4 L 0.8,2.5 z"/>
    <svg:rect style="fill: #000000" x="0.1" y="2.5" width="0.8" height="0"/>
    <svg:path style="fill: #000000" d="M 0.1,2.5 A 0.1,0.1 0 0 0 0.2,2.6 L 0.2,2.5 z"/>
    <svg:path style="fill: #000000" d="M 0.8,2.6 A 0.1,0.1 0 0 0 0.9,2.5 L 0.8,2.5 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="2.4" x2="0.8" y2="2.4"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="2.6" x2="0.8" y2="2.6"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.2,2.4 A 0.1,0.1 0 0 0 0.1,2.5"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.9,2.5 A 0.1,0.1 0 0 0 0.8,2.4"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.1" y1="2.5" x2="0.1" y2="2.5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.9" y1="2.5" x2="0.9" y2="2.5"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.1,2.5 A 0.1,0.1 0 0 0 0.2,2.6"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.8,2.6 A 0.1,0.1 0 0 0 0.9,2.5"/>
    <svg:rect style="fill: #000000" x="0.2" y="2.8" width="0.6" height="0.2"/>
    <svg:path style="fill: #000000" d="M 0.2,2.8 A 0.1,0.1 0 0 0 0.1,2.9 L 0.2,2.9 z"/>
    <svg:path style="fill: #000000" d="M 0.9,2.9 A 0.1,0.1 0 0 0 0.8,2.8 L 0.8,2.9 z"/>
    <svg:rect style="fill: #000000" x="0.1" y="2.9" width="0.8" height="0"/>
    <svg:path style="fill: #000000" d="M 0.1,2.9 A 0.1,0.1 0 0 0 0.2,3 L 0.2,2.9 z"/>
    <svg:path style="fill: #000000" d="M 0.8,3 A 0.1,0.1 0 0 0 0.9,2.9 L 0.8,2.9 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="2.8" x2="0.8" y2="2.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="3" x2="0.8" y2="3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.2,2.8 A 0.1,0.1 0 0 0 0.1,2.9"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.9,2.9 A 0.1,0.1 0 0 0 0.8,2.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.1" y1="2.9" x2="0.1" y2="2.9"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.9" y1="2.9" x2="0.9" y2="2.9"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.1,2.9 A 0.1,0.1 0 0 0 0.2,3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.8,3 A 0.1,0.1 0 0 0 0.9,2.9"/>
    <svg:rect style="fill: #000000" x="0.2" y="3.2" width="0.6" height="0.2"/>
    <svg:path style="fill: #000000" d="M 0.2,3.2 A 0.1,0.1 0 0 0 0.1,3.3 L 0.2,3.3 z"/>
    <svg:path style="fill: #000000" d="M 0.9,3.3 A 0.1,0.1 0 0 0 0.8,3.2 L 0.8,3.3 z"/>
    <svg:rect style="fill: #000000" x="0.1" y="3.3" width="0.8" height="0"/>
    <svg:path style="fill: #000000" d="M 0.1,3.3 A 0.1,0.1 0 0 0 0.2,3.4 L 0.2,3.3 z"/>
    <svg:path style="fill: #000000" d="M 0.8,3.4 A 0.1,0.1 0 0 0 0.9,3.3 L 0.8,3.3 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="3.2" x2="0.8" y2="3.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="3.4" x2="0.8" y2="3.4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.2,3.2 A 0.1,0.1 0 0 0 0.1,3.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.9,3.3 A 0.1,0.1 0 0 0 0.8,3.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.1" y1="3.3" x2="0.1" y2="3.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.9" y1="3.3" x2="0.9" y2="3.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.1,3.3 A 0.1,0.1 0 0 0 0.2,3.4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.8,3.4 A 0.1,0.1 0 0 0 0.9,3.3"/>
    <svg:rect style="fill: #000000" x="0.2" y="3.6" width="0.6" height="0.2"/>
    <svg:path style="fill: #000000" d="M 0.2,3.6 A 0.1,0.1 0 0 0 0.1,3.7 L 0.2,3.7 z"/>
    <svg:path style="fill: #000000" d="M 0.9,3.7 A 0.1,0.1 0 0 0 0.8,3.6 L 0.8,3.7 z"/>
    <svg:rect style="fill: #000000" x="0.1" y="3.7" width="0.8" height="0"/>
    <svg:path style="fill: #000000" d="M 0.1,3.7 A 0.1,0.1 0 0 0 0.2,3.8 L 0.2,3.7 z"/>
    <svg:path style="fill: #000000" d="M 0.8,3.8 A 0.1,0.1 0 0 0 0.9,3.7 L 0.8,3.7 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="3.6" x2="0.8" y2="3.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="3.8" x2="0.8" y2="3.8"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.2,3.6 A 0.1,0.1 0 0 0 0.1,3.7"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.9,3.7 A 0.1,0.1 0 0 0 0.8,3.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.1" y1="3.7" x2="0.1" y2="3.7"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.9" y1="3.7" x2="0.9" y2="3.7"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.1,3.7 A 0.1,0.1 0 0 0 0.2,3.8"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.8,3.8 A 0.1,0.1 0 0 0 0.9,3.7"/>
    <svg:rect style="fill: #000000" x="0.2" y="4" width="0.6" height="0.2"/>
    <svg:path style="fill: #000000" d="M 0.2,4 A 0.1,0.1 0 0 0 0.1,4.1 L 0.2,4.1 z"/>
    <svg:path style="fill: #000000" d="M 0.9,4.1 A 0.1,0.1 0 0 0 0.8,4 L 0.8,4.1 z"/>
    <svg:rect style="fill: #000000" x="0.1" y="4.1" width="0.8" height="0"/>
    <svg:path style="fill: #000000" d="M 0.1,4.1 A 0.1,0.1 0 0 0 0.2,4.2 L 0.2,4.1 z"/>
    <svg:path style="fill: #000000" d="M 0.8,4.2 A 0.1,0.1 0 0 0 0.9,4.1 L 0.8,4.1 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="4" x2="0.8" y2="4"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="4.2" x2="0.8" y2="4.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.2,4 A 0.1,0.1 0 0 0 0.1,4.1"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.9,4.1 A 0.1,0.1 0 0 0 0.8,4"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.1" y1="4.1" x2="0.1" y2="4.1"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.9" y1="4.1" x2="0.9" y2="4.1"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.1,4.1 A 0.1,0.1 0 0 0 0.2,4.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.8,4.2 A 0.1,0.1 0 0 0 0.9,4.1"/>
    <svg:rect style="fill: #000000" x="0.2" y="4.4" width="0.6" height="0.2"/>
    <svg:path style="fill: #000000" d="M 0.2,4.4 A 0.1,0.1 0 0 0 0.1,4.5 L 0.2,4.5 z"/>
    <svg:path style="fill: #000000" d="M 0.9,4.5 A 0.1,0.1 0 0 0 0.8,4.4 L 0.8,4.5 z"/>
    <svg:rect style="fill: #000000" x="0.1" y="4.5" width="0.8" height="0"/>
    <svg:path style="fill: #000000" d="M 0.1,4.5 A 0.1,0.1 0 0 0 0.2,4.6 L 0.2,4.5 z"/>
    <svg:path style="fill: #000000" d="M 0.8,4.6 A 0.1,0.1 0 0 0 0.9,4.5 L 0.8,4.5 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="4.4" x2="0.8" y2="4.4"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="4.6" x2="0.8" y2="4.6"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.2,4.4 A 0.1,0.1 0 0 0 0.1,4.5"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.9,4.5 A 0.1,0.1 0 0 0 0.8,4.4"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.1" y1="4.5" x2="0.1" y2="4.5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.9" y1="4.5" x2="0.9" y2="4.5"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.1,4.5 A 0.1,0.1 0 0 0 0.2,4.6"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.8,4.6 A 0.1,0.1 0 0 0 0.9,4.5"/>
    <svg:rect style="fill: #000000" x="0.2" y="4.8" width="0.6" height="0.2"/>
    <svg:path style="fill: #000000" d="M 0.2,4.8 A 0.1,0.1 0 0 0 0.1,4.9 L 0.2,4.9 z"/>
    <svg:path style="fill: #000000" d="M 0.9,4.9 A 0.1,0.1 0 0 0 0.8,4.8 L 0.8,4.9 z"/>
    <svg:rect style="fill: #000000" x="0.1" y="4.9" width="0.8" height="0"/>
    <svg:path style="fill: #000000" d="M 0.1,4.9 A 0.1,0.1 0 0 0 0.2,5 L 0.2,4.9 z"/>
    <svg:path style="fill: #000000" d="M 0.8,5 A 0.1,0.1 0 0 0 0.9,4.9 L 0.8,4.9 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="4.8" x2="0.8" y2="4.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="5" x2="0.8" y2="5"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.2,4.8 A 0.1,0.1 0 0 0 0.1,4.9"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.9,4.9 A 0.1,0.1 0 0 0 0.8,4.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.1" y1="4.9" x2="0.1" y2="4.9"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.9" y1="4.9" x2="0.9" y2="4.9"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.1,4.9 A 0.1,0.1 0 0 0 0.2,5"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.8,5 A 0.1,0.1 0 0 0 0.9,4.9"/>
    <svg:rect style="fill: #000000" x="0.2" y="5.2" width="0.6" height="0.2"/>
    <svg:path style="fill: #000000" d="M 0.2,5.2 A 0.1,0.1 0 0 0 0.1,5.3 L 0.2,5.3 z"/>
    <svg:path style="fill: #000000" d="M 0.9,5.3 A 0.1,0.1 0 0 0 0.8,5.2 L 0.8,5.3 z"/>
    <svg:rect style="fill: #000000" x="0.1" y="5.3" width="0.8" height="0"/>
    <svg:path style="fill: #000000" d="M 0.1,5.3 A 0.1,0.1 0 0 0 0.2,5.4 L 0.2,5.3 z"/>
    <svg:path style="fill: #000000" d="M 0.8,5.4 A 0.1,0.1 0 0 0 0.9,5.3 L 0.8,5.3 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="5.2" x2="0.8" y2="5.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="5.4" x2="0.8" y2="5.4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.2,5.2 A 0.1,0.1 0 0 0 0.1,5.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.9,5.3 A 0.1,0.1 0 0 0 0.8,5.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.1" y1="5.3" x2="0.1" y2="5.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.9" y1="5.3" x2="0.9" y2="5.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.1,5.3 A 0.1,0.1 0 0 0 0.2,5.4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.8,5.4 A 0.1,0.1 0 0 0 0.9,5.3"/>
    <svg:rect style="fill: #000000" x="0.2" y="5.6" width="0.6" height="0.2"/>
    <svg:path style="fill: #000000" d="M 0.2,5.6 A 0.1,0.1 0 0 0 0.1,5.7 L 0.2,5.7 z"/>
    <svg:path style="fill: #000000" d="M 0.9,5.7 A 0.1,0.1 0 0 0 0.8,5.6 L 0.8,5.7 z"/>
    <svg:rect style="fill: #000000" x="0.1" y="5.7" width="0.8" height="0"/>
    <svg:path style="fill: #000000" d="M 0.1,5.7 A 0.1,0.1 0 0 0 0.2,5.8 L 0.2,5.7 z"/>
    <svg:path style="fill: #000000" d="M 0.8,5.8 A 0.1,0.1 0 0 0 0.9,5.7 L 0.8,5.7 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="5.6" x2="0.8" y2="5.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="5.8" x2="0.8" y2="5.8"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.2,5.6 A 0.1,0.1 0 0 0 0.1,5.7"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.9,5.7 A 0.1,0.1 0 0 0 0.8,5.6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.1" y1="5.7" x2="0.1" y2="5.7"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.9" y1="5.7" x2="0.9" y2="5.7"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.1,5.7 A 0.1,0.1 0 0 0 0.2,5.8"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.8,5.8 A 0.1,0.1 0 0 0 0.9,5.7"/>
    <svg:rect style="fill: #000000" x="0.2" y="6" width="0.6" height="0.2"/>
    <svg:path style="fill: #000000" d="M 0.2,6 A 0.1,0.1 0 0 0 0.1,6.1 L 0.2,6.1 z"/>
    <svg:path style="fill: #000000" d="M 0.9,6.1 A 0.1,0.1 0 0 0 0.8,6 L 0.8,6.1 z"/>
    <svg:rect style="fill: #000000" x="0.1" y="6.1" width="0.8" height="0"/>
    <svg:path style="fill: #000000" d="M 0.1,6.1 A 0.1,0.1 0 0 0 0.2,6.2 L 0.2,6.1 z"/>
    <svg:path style="fill: #000000" d="M 0.8,6.2 A 0.1,0.1 0 0 0 0.9,6.1 L 0.8,6.1 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="6" x2="0.8" y2="6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="6.2" x2="0.8" y2="6.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.2,6 A 0.1,0.1 0 0 0 0.1,6.1"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.9,6.1 A 0.1,0.1 0 0 0 0.8,6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.1" y1="6.1" x2="0.1" y2="6.1"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.9" y1="6.1" x2="0.9" y2="6.1"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.1,6.1 A 0.1,0.1 0 0 0 0.2,6.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.8,6.2 A 0.1,0.1 0 0 0 0.9,6.1"/>
    <svg:rect style="fill: #000000" x="0.2" y="6.4" width="0.6" height="0.2"/>
    <svg:path style="fill: #000000" d="M 0.2,6.4 A 0.1,0.1 0 0 0 0.1,6.5 L 0.2,6.5 z"/>
    <svg:path style="fill: #000000" d="M 0.9,6.5 A 0.1,0.1 0 0 0 0.8,6.4 L 0.8,6.5 z"/>
    <svg:rect style="fill: #000000" x="0.1" y="6.5" width="0.8" height="0"/>
    <svg:path style="fill: #000000" d="M 0.1,6.5 A 0.1,0.1 0 0 0 0.2,6.6 L 0.2,6.5 z"/>
    <svg:path style="fill: #000000" d="M 0.8,6.6 A 0.1,0.1 0 0 0 0.9,6.5 L 0.8,6.5 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="6.4" x2="0.8" y2="6.4"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="6.6" x2="0.8" y2="6.6"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.2,6.4 A 0.1,0.1 0 0 0 0.1,6.5"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.9,6.5 A 0.1,0.1 0 0 0 0.8,6.4"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.1" y1="6.5" x2="0.1" y2="6.5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.9" y1="6.5" x2="0.9" y2="6.5"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.1,6.5 A 0.1,0.1 0 0 0 0.2,6.6"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.8,6.6 A 0.1,0.1 0 0 0 0.9,6.5"/>
    <svg:rect style="fill: #000000" x="0.2" y="6.8" width="0.6" height="0.2"/>
    <svg:path style="fill: #000000" d="M 0.2,6.8 A 0.1,0.1 0 0 0 0.1,6.9 L 0.2,6.9 z"/>
    <svg:path style="fill: #000000" d="M 0.9,6.9 A 0.1,0.1 0 0 0 0.8,6.8 L 0.8,6.9 z"/>
    <svg:rect style="fill: #000000" x="0.1" y="6.9" width="0.8" height="0"/>
    <svg:path style="fill: #000000" d="M 0.1,6.9 A 0.1,0.1 0 0 0 0.2,7 L 0.2,6.9 z"/>
    <svg:path style="fill: #000000" d="M 0.8,7 A 0.1,0.1 0 0 0 0.9,6.9 L 0.8,6.9 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="6.8" x2="0.8" y2="6.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="7" x2="0.8" y2="7"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.2,6.8 A 0.1,0.1 0 0 0 0.1,6.9"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.9,6.9 A 0.1,0.1 0 0 0 0.8,6.8"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.1" y1="6.9" x2="0.1" y2="6.9"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.9" y1="6.9" x2="0.9" y2="6.9"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.1,6.9 A 0.1,0.1 0 0 0 0.2,7"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.8,7 A 0.1,0.1 0 0 0 0.9,6.9"/>
    <svg:rect style="fill: #000000" x="0.2" y="7.2" width="0.6" height="0.2"/>
    <svg:path style="fill: #000000" d="M 0.2,7.2 A 0.1,0.1 0 0 0 0.1,7.3 L 0.2,7.3 z"/>
    <svg:path style="fill: #000000" d="M 0.9,7.3 A 0.1,0.1 0 0 0 0.8,7.2 L 0.8,7.3 z"/>
    <svg:rect style="fill: #000000" x="0.1" y="7.3" width="0.8" height="0"/>
    <svg:path style="fill: #000000" d="M 0.1,7.3 A 0.1,0.1 0 0 0 0.2,7.4 L 0.2,7.3 z"/>
    <svg:path style="fill: #000000" d="M 0.8,7.4 A 0.1,0.1 0 0 0 0.9,7.3 L 0.8,7.3 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="7.2" x2="0.8" y2="7.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.2" y1="7.4" x2="0.8" y2="7.4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.2,7.2 A 0.1,0.1 0 0 0 0.1,7.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.9,7.3 A 0.1,0.1 0 0 0 0.8,7.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.1" y1="7.3" x2="0.1" y2="7.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="0.9" y1="7.3" x2="0.9" y2="7.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.1,7.3 A 0.1,0.1 0 0 0 0.2,7.4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 0.8,7.4 A 0.1,0.1 0 0 0 0.9,7.3"/>
  </svg:svg>
</shape>
