<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>rack-diagrams - PCIe-Full-Height</name>
  <icon>PCIe-Full-Height.png</icon>
  <connections>
    <point x="0.5" y="4"/>
    <point x="0.5" y="8"/>
    <point x="0.5" y="0"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="0" y="0" width="1" height="8"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x="0" y="0" width="1" height="8"/>
  </svg:svg>
</shape>
