<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>rack-diagrams - rj45-black</name>
  <icon>rj45-black.png</icon>
  <connections>
    <point x="0" y="0"/>
    <point x="15" y="13"/>
    <point x="0" y="13"/>
    <point x="0" y="6.5"/>
    <point x="15" y="0"/>
    <point x="15" y="6.5"/>
    <point x="7.5" y="13"/>
    <point x="7.5" y="0"/>
    <point x="5.1" y="11.5"/>
    <point x="9.9" y="12.5"/>
    <point x="5.1" y="12.5"/>
    <point x="5.1" y="12"/>
    <point x="9.9" y="11.5"/>
    <point x="9.9" y="12"/>
    <point x="7.5" y="12.5"/>
    <point x="7.5" y="11.5"/>
    <point x="3.5" y="9.5"/>
    <point x="11.5" y="11.5"/>
    <point x="3.5" y="11.5"/>
    <point x="3.5" y="10.5"/>
    <point x="11.5" y="9.5"/>
    <point x="11.5" y="10.5"/>
    <point x="7.5" y="11.5"/>
    <point x="7.5" y="9.5"/>
    <point x="0.5" y="0.5"/>
    <point x="14.5" y="9.5"/>
    <point x="0.5" y="9.5"/>
    <point x="0.5" y="5"/>
    <point x="14.5" y="0.5"/>
    <point x="14.5" y="5"/>
    <point x="7.5" y="9.5"/>
    <point x="7.5" y="0.5"/>
    <point x="0.5" y="0.5"/>
    <point x="0.5" y="9.5"/>
    <point x="3.5" y="9.5"/>
    <point x="3.5" y="11.5"/>
    <point x="5.1" y="11.5"/>
    <point x="5.1" y="12.5"/>
    <point x="9.9" y="12.5"/>
    <point x="9.9" y="11.5"/>
    <point x="11.5" y="11.5"/>
    <point x="11.5" y="9.5"/>
    <point x="14.5" y="9.5"/>
    <point x="14.5" y="0.5"/>
    <point x="0.5" y="0.5"/>
    <point x="0.5" y="5"/>
    <point x="2" y="9.5"/>
    <point x="3.5" y="10.5"/>
    <point x="4.3" y="11.5"/>
    <point x="5.1" y="12"/>
    <point x="7.5" y="12.5"/>
    <point x="9.9" y="12"/>
    <point x="10.7" y="11.5"/>
    <point x="11.5" y="10.5"/>
    <point x="13" y="9.5"/>
    <point x="14.5" y="5"/>
    <point x="7.5" y="0.5"/>
    <point x="3.90242" y="0.3"/>
    <point x="4.1" y="0.3"/>
    <point x="4.00121" y="0.3"/>
    <point x="3.90242" y="2.3"/>
    <point x="4.1" y="2.3"/>
    <point x="4.00121" y="2.3"/>
    <point x="3.80242" y="0.4"/>
    <point x="3.80242" y="2.2"/>
    <point x="3.80242" y="1.3"/>
    <point x="4.2" y="0.4"/>
    <point x="4.2" y="2.2"/>
    <point x="4.2" y="1.3"/>
    <point x="4.9" y="0.3"/>
    <point x="5.1" y="0.3"/>
    <point x="5" y="0.3"/>
    <point x="4.9" y="2.3"/>
    <point x="5.1" y="2.3"/>
    <point x="5" y="2.3"/>
    <point x="4.8" y="0.4"/>
    <point x="4.8" y="2.2"/>
    <point x="4.8" y="1.3"/>
    <point x="5.2" y="0.4"/>
    <point x="5.2" y="2.2"/>
    <point x="5.2" y="1.3"/>
    <point x="5.9" y="0.3"/>
    <point x="6.1" y="0.3"/>
    <point x="6" y="0.3"/>
    <point x="5.9" y="2.3"/>
    <point x="6.1" y="2.3"/>
    <point x="6" y="2.3"/>
    <point x="5.8" y="0.4"/>
    <point x="5.8" y="2.2"/>
    <point x="5.8" y="1.3"/>
    <point x="6.2" y="0.4"/>
    <point x="6.2" y="2.2"/>
    <point x="6.2" y="1.3"/>
    <point x="6.9" y="0.3"/>
    <point x="7.1" y="0.3"/>
    <point x="7" y="0.3"/>
    <point x="6.9" y="2.3"/>
    <point x="7.1" y="2.3"/>
    <point x="7" y="2.3"/>
    <point x="6.8" y="0.4"/>
    <point x="6.8" y="2.2"/>
    <point x="6.8" y="1.3"/>
    <point x="7.2" y="0.4"/>
    <point x="7.2" y="2.2"/>
    <point x="7.2" y="1.3"/>
    <point x="7.9" y="0.3"/>
    <point x="8.1" y="0.3"/>
    <point x="8" y="0.3"/>
    <point x="7.9" y="2.3"/>
    <point x="8.1" y="2.3"/>
    <point x="8" y="2.3"/>
    <point x="7.8" y="0.4"/>
    <point x="7.8" y="2.2"/>
    <point x="7.8" y="1.3"/>
    <point x="8.2" y="0.4"/>
    <point x="8.2" y="2.2"/>
    <point x="8.2" y="1.3"/>
    <point x="8.9" y="0.3"/>
    <point x="9.1" y="0.3"/>
    <point x="9" y="0.3"/>
    <point x="8.9" y="2.3"/>
    <point x="9.1" y="2.3"/>
    <point x="9" y="2.3"/>
    <point x="8.8" y="0.4"/>
    <point x="8.8" y="2.2"/>
    <point x="8.8" y="1.3"/>
    <point x="9.2" y="0.4"/>
    <point x="9.2" y="2.2"/>
    <point x="9.2" y="1.3"/>
    <point x="9.9" y="0.3"/>
    <point x="10.1" y="0.3"/>
    <point x="10" y="0.3"/>
    <point x="9.9" y="2.3"/>
    <point x="10.1" y="2.3"/>
    <point x="10" y="2.3"/>
    <point x="9.8" y="0.4"/>
    <point x="9.8" y="2.2"/>
    <point x="9.8" y="1.3"/>
    <point x="10.2" y="0.4"/>
    <point x="10.2" y="2.2"/>
    <point x="10.2" y="1.3"/>
    <point x="10.9" y="0.3"/>
    <point x="11.1" y="0.3"/>
    <point x="11" y="0.3"/>
    <point x="10.9" y="2.3"/>
    <point x="11.1" y="2.3"/>
    <point x="11" y="2.3"/>
    <point x="10.8" y="0.4"/>
    <point x="10.8" y="2.2"/>
    <point x="10.8" y="1.3"/>
    <point x="11.2" y="0.4"/>
    <point x="11.2" y="2.2"/>
    <point x="11.2" y="1.3"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #404040" x="0" y="0" width="15" height="13"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #404040" x="0" y="0" width="15" height="13"/>
    <svg:rect style="fill: #000000" x="5.1" y="11.5" width="4.8" height="1"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x="5.1" y="11.5" width="4.8" height="1"/>
    <svg:rect style="fill: #000000" x="3.5" y="9.5" width="8" height="2"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x="3.5" y="9.5" width="8" height="2"/>
    <svg:rect style="fill: #000000" x="0.5" y="0.5" width="14" height="9"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" x="0.5" y="0.5" width="14" height="9"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke: #000000" points="0.5,0.5 0.5,9.5 3.5,9.5 3.5,11.5 5.1,11.5 5.1,12.5 9.9,12.5 9.9,11.5 11.5,11.5 11.5,9.5 14.5,9.5 14.5,0.5 0.5,0.5 "/>
    <svg:rect style="fill: #ffa500" x="3.90242" y="0.3" width="0.197577" height="2"/>
    <svg:path style="fill: #ffa500" d="M 3.90242,0.3 A 0.1,0.1 0 0 0 3.80242,0.4 L 3.90242,0.4 z"/>
    <svg:path style="fill: #ffa500" d="M 4.2,0.4 A 0.1,0.1 0 0 0 4.1,0.3 L 4.1,0.4 z"/>
    <svg:rect style="fill: #ffa500" x="3.80242" y="0.4" width="0.397577" height="1.8"/>
    <svg:path style="fill: #ffa500" d="M 3.80242,2.2 A 0.1,0.1 0 0 0 3.90242,2.3 L 3.90242,2.2 z"/>
    <svg:path style="fill: #ffa500" d="M 4.1,2.3 A 0.1,0.1 0 0 0 4.2,2.2 L 4.1,2.2 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="3.90242" y1="0.3" x2="4.1" y2="0.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="3.90242" y1="2.3" x2="4.1" y2="2.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 3.90242,0.3 A 0.1,0.1 0 0 0 3.80242,0.4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 4.2,0.4 A 0.1,0.1 0 0 0 4.1,0.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="3.80242" y1="0.4" x2="3.80242" y2="2.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="4.2" y1="0.4" x2="4.2" y2="2.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 3.80242,2.2 A 0.1,0.1 0 0 0 3.90242,2.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 4.1,2.3 A 0.1,0.1 0 0 0 4.2,2.2"/>
    <svg:rect style="fill: #ffa500" x="4.9" y="0.3" width="0.2" height="2"/>
    <svg:path style="fill: #ffa500" d="M 4.9,0.3 A 0.1,0.1 0 0 0 4.8,0.4 L 4.9,0.4 z"/>
    <svg:path style="fill: #ffa500" d="M 5.2,0.4 A 0.1,0.1 0 0 0 5.1,0.3 L 5.1,0.4 z"/>
    <svg:rect style="fill: #ffa500" x="4.8" y="0.4" width="0.4" height="1.8"/>
    <svg:path style="fill: #ffa500" d="M 4.8,2.2 A 0.1,0.1 0 0 0 4.9,2.3 L 4.9,2.2 z"/>
    <svg:path style="fill: #ffa500" d="M 5.1,2.3 A 0.1,0.1 0 0 0 5.2,2.2 L 5.1,2.2 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="4.9" y1="0.3" x2="5.1" y2="0.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="4.9" y1="2.3" x2="5.1" y2="2.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 4.9,0.3 A 0.1,0.1 0 0 0 4.8,0.4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 5.2,0.4 A 0.1,0.1 0 0 0 5.1,0.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="4.8" y1="0.4" x2="4.8" y2="2.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="5.2" y1="0.4" x2="5.2" y2="2.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 4.8,2.2 A 0.1,0.1 0 0 0 4.9,2.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 5.1,2.3 A 0.1,0.1 0 0 0 5.2,2.2"/>
    <svg:rect style="fill: #ffa500" x="5.9" y="0.3" width="0.2" height="2"/>
    <svg:path style="fill: #ffa500" d="M 5.9,0.3 A 0.1,0.1 0 0 0 5.8,0.4 L 5.9,0.4 z"/>
    <svg:path style="fill: #ffa500" d="M 6.2,0.4 A 0.1,0.1 0 0 0 6.1,0.3 L 6.1,0.4 z"/>
    <svg:rect style="fill: #ffa500" x="5.8" y="0.4" width="0.4" height="1.8"/>
    <svg:path style="fill: #ffa500" d="M 5.8,2.2 A 0.1,0.1 0 0 0 5.9,2.3 L 5.9,2.2 z"/>
    <svg:path style="fill: #ffa500" d="M 6.1,2.3 A 0.1,0.1 0 0 0 6.2,2.2 L 6.1,2.2 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="5.9" y1="0.3" x2="6.1" y2="0.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="5.9" y1="2.3" x2="6.1" y2="2.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 5.9,0.3 A 0.1,0.1 0 0 0 5.8,0.4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 6.2,0.4 A 0.1,0.1 0 0 0 6.1,0.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="5.8" y1="0.4" x2="5.8" y2="2.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="6.2" y1="0.4" x2="6.2" y2="2.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 5.8,2.2 A 0.1,0.1 0 0 0 5.9,2.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 6.1,2.3 A 0.1,0.1 0 0 0 6.2,2.2"/>
    <svg:rect style="fill: #ffa500" x="6.9" y="0.3" width="0.2" height="2"/>
    <svg:path style="fill: #ffa500" d="M 6.9,0.3 A 0.1,0.1 0 0 0 6.8,0.4 L 6.9,0.4 z"/>
    <svg:path style="fill: #ffa500" d="M 7.2,0.4 A 0.1,0.1 0 0 0 7.1,0.3 L 7.1,0.4 z"/>
    <svg:rect style="fill: #ffa500" x="6.8" y="0.4" width="0.4" height="1.8"/>
    <svg:path style="fill: #ffa500" d="M 6.8,2.2 A 0.1,0.1 0 0 0 6.9,2.3 L 6.9,2.2 z"/>
    <svg:path style="fill: #ffa500" d="M 7.1,2.3 A 0.1,0.1 0 0 0 7.2,2.2 L 7.1,2.2 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="6.9" y1="0.3" x2="7.1" y2="0.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="6.9" y1="2.3" x2="7.1" y2="2.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 6.9,0.3 A 0.1,0.1 0 0 0 6.8,0.4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 7.2,0.4 A 0.1,0.1 0 0 0 7.1,0.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="6.8" y1="0.4" x2="6.8" y2="2.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="7.2" y1="0.4" x2="7.2" y2="2.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 6.8,2.2 A 0.1,0.1 0 0 0 6.9,2.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 7.1,2.3 A 0.1,0.1 0 0 0 7.2,2.2"/>
    <svg:rect style="fill: #ffa500" x="7.9" y="0.3" width="0.2" height="2"/>
    <svg:path style="fill: #ffa500" d="M 7.9,0.3 A 0.1,0.1 0 0 0 7.8,0.4 L 7.9,0.4 z"/>
    <svg:path style="fill: #ffa500" d="M 8.2,0.4 A 0.1,0.1 0 0 0 8.1,0.3 L 8.1,0.4 z"/>
    <svg:rect style="fill: #ffa500" x="7.8" y="0.4" width="0.4" height="1.8"/>
    <svg:path style="fill: #ffa500" d="M 7.8,2.2 A 0.1,0.1 0 0 0 7.9,2.3 L 7.9,2.2 z"/>
    <svg:path style="fill: #ffa500" d="M 8.1,2.3 A 0.1,0.1 0 0 0 8.2,2.2 L 8.1,2.2 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="7.9" y1="0.3" x2="8.1" y2="0.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="7.9" y1="2.3" x2="8.1" y2="2.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 7.9,0.3 A 0.1,0.1 0 0 0 7.8,0.4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 8.2,0.4 A 0.1,0.1 0 0 0 8.1,0.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="7.8" y1="0.4" x2="7.8" y2="2.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="8.2" y1="0.4" x2="8.2" y2="2.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 7.8,2.2 A 0.1,0.1 0 0 0 7.9,2.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 8.1,2.3 A 0.1,0.1 0 0 0 8.2,2.2"/>
    <svg:rect style="fill: #ffa500" x="8.9" y="0.3" width="0.2" height="2"/>
    <svg:path style="fill: #ffa500" d="M 8.9,0.3 A 0.1,0.1 0 0 0 8.8,0.4 L 8.9,0.4 z"/>
    <svg:path style="fill: #ffa500" d="M 9.2,0.4 A 0.1,0.1 0 0 0 9.1,0.3 L 9.1,0.4 z"/>
    <svg:rect style="fill: #ffa500" x="8.8" y="0.4" width="0.4" height="1.8"/>
    <svg:path style="fill: #ffa500" d="M 8.8,2.2 A 0.1,0.1 0 0 0 8.9,2.3 L 8.9,2.2 z"/>
    <svg:path style="fill: #ffa500" d="M 9.1,2.3 A 0.1,0.1 0 0 0 9.2,2.2 L 9.1,2.2 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="8.9" y1="0.3" x2="9.1" y2="0.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="8.9" y1="2.3" x2="9.1" y2="2.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 8.9,0.3 A 0.1,0.1 0 0 0 8.8,0.4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 9.2,0.4 A 0.1,0.1 0 0 0 9.1,0.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="8.8" y1="0.4" x2="8.8" y2="2.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="9.2" y1="0.4" x2="9.2" y2="2.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 8.8,2.2 A 0.1,0.1 0 0 0 8.9,2.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 9.1,2.3 A 0.1,0.1 0 0 0 9.2,2.2"/>
    <svg:rect style="fill: #ffa500" x="9.9" y="0.3" width="0.2" height="2"/>
    <svg:path style="fill: #ffa500" d="M 9.9,0.3 A 0.1,0.1 0 0 0 9.8,0.4 L 9.9,0.4 z"/>
    <svg:path style="fill: #ffa500" d="M 10.2,0.4 A 0.1,0.1 0 0 0 10.1,0.3 L 10.1,0.4 z"/>
    <svg:rect style="fill: #ffa500" x="9.8" y="0.4" width="0.4" height="1.8"/>
    <svg:path style="fill: #ffa500" d="M 9.8,2.2 A 0.1,0.1 0 0 0 9.9,2.3 L 9.9,2.2 z"/>
    <svg:path style="fill: #ffa500" d="M 10.1,2.3 A 0.1,0.1 0 0 0 10.2,2.2 L 10.1,2.2 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="9.9" y1="0.3" x2="10.1" y2="0.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="9.9" y1="2.3" x2="10.1" y2="2.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 9.9,0.3 A 0.1,0.1 0 0 0 9.8,0.4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 10.2,0.4 A 0.1,0.1 0 0 0 10.1,0.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="9.8" y1="0.4" x2="9.8" y2="2.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="10.2" y1="0.4" x2="10.2" y2="2.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 9.8,2.2 A 0.1,0.1 0 0 0 9.9,2.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 10.1,2.3 A 0.1,0.1 0 0 0 10.2,2.2"/>
    <svg:rect style="fill: #ffa500" x="10.9" y="0.3" width="0.2" height="2"/>
    <svg:path style="fill: #ffa500" d="M 10.9,0.3 A 0.1,0.1 0 0 0 10.8,0.4 L 10.9,0.4 z"/>
    <svg:path style="fill: #ffa500" d="M 11.2,0.4 A 0.1,0.1 0 0 0 11.1,0.3 L 11.1,0.4 z"/>
    <svg:rect style="fill: #ffa500" x="10.8" y="0.4" width="0.4" height="1.8"/>
    <svg:path style="fill: #ffa500" d="M 10.8,2.2 A 0.1,0.1 0 0 0 10.9,2.3 L 10.9,2.2 z"/>
    <svg:path style="fill: #ffa500" d="M 11.1,2.3 A 0.1,0.1 0 0 0 11.2,2.2 L 11.1,2.2 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="10.9" y1="0.3" x2="11.1" y2="0.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="10.9" y1="2.3" x2="11.1" y2="2.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 10.9,0.3 A 0.1,0.1 0 0 0 10.8,0.4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 11.2,0.4 A 0.1,0.1 0 0 0 11.1,0.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="10.8" y1="0.4" x2="10.8" y2="2.2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" x1="11.2" y1="0.4" x2="11.2" y2="2.2"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 10.8,2.2 A 0.1,0.1 0 0 0 10.9,2.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linejoin: round; stroke: #000000" d="M 11.1,2.3 A 0.1,0.1 0 0 0 11.2,2.2"/>
  </svg:svg>
</shape>
